﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.34031.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestTcpipServerUI", "TestTcpipServerUI.csproj", "{C37539AE-16D3-4728-86BE-716A4588156A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C37539AE-16D3-4728-86BE-716A4588156A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C37539AE-16D3-4728-86BE-716A4588156A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C37539AE-16D3-4728-86BE-716A4588156A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C37539AE-16D3-4728-86BE-716A4588156A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D621AB77-78E8-40F3-86C4-EA47709DF51D}
	EndGlobalSection
EndGlobal
